# sravani

./: Linux  Linux Interview questions.docx  a1  a2  jenkinsfile  pom.xml  s1  s2  s3  sam2  sam3
add/: pom.xml
add/src/test/java/sravsmaven/: AppTest.java
devops/: github
multiplication/: pom.xml
sravs/: pom.xml
sub/: pom.xml
sub/src/main/java/sravsmaven/: App.java
