<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sravsmaven</groupId>
  <artifactId>multiplication</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
<parent>
 <groupId>sravsmaven</groupId>
 <artifactId>learnmaven</artifactId>
 <version>1.0-SNAPSHOT</version>
</parent>

<!--
<profiles>
 <profile>
  <id>sravs</id>

   <build> 
        <plugins> 
          <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.1</version> 
             <executions> 
               <execution> 
                   <id>id.antrun</id> 
                   <phase>clean</phase> 
                   <goals> 
                   <goal>run</goal>
                   </goals>
                   <configuration> 
                   <tasks> 
                      <echo>hello world=============</echo> 
                   </tasks> 
                   </configuration>
              </execution> 
            </executions> 
         </plugin>
       </plugins> 
    </build>
	</profile>
</profiles>
-->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
